{
  "name": "dance-website",
  "version": "1.0.0",
  "description": "This is a website for a popular dance dance academy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayank",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "pug": "^3.0.2"
  }
}
